MINT_ACCOUNT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
DB_URL=postgres://tracker:kwon@trackerdb-dev.c0mkiyitabf2.us-east-2.rds.amazonaws.com:5432/accountdb
MQ_HOST=rabbitmq
MQ_USER=deokdev
MQ_PASSWORD=deokdevpassword
CLUSTER_ENDPOINT=https://solana-api.projectserum.com